{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "appearance": {
    "logo": {
      "type": "small",
      "width": 12,
      "padding": {
        "top": 1,
        "right": 1,
      },
    },
    "separator": "  ",
    "spacing": 1,
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "folders": ["/"],
    },
    "terminal",
    "terminalfont",
    "separator",
    "colors",
  ],
}
