font_family             family="JetBrainsMono Nerd Font"
symbol_map U+1F300-U+1FAFF Noto Color Emoji

# Font Size
font_size        13.0

# Window Options
window_padding_width 8
window_padding_height 8
dynamic_background_opacity yes
hide_window_decorations yes
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top
confirm_os_window_close 0

# Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape underline
cursor_blink true

# Fancy Shit

background_opacity 0.9


# BEGIN_KITTY_THEME
# Noctalia
include onedark.conf
# END_KITTY_THEME
