/* =====================================================
   Nền: #0F1219 | Accent: #52ACB8 | Font: JetBrainsMono NF
   ===================================================== */

* {
    font: "JetBrainsMono Nerd Font 13";

    /* Backgrounds */
    bg0: #0F1219;
    bg1: #161D26;
    bg2: #1D2632;

    /* Foregrounds */
    fg0: #BBC0CA;
    fg1: #5c6370;

    /* Accents */
    accent-color:   #52ACB8;    /* active selection */
    urgent-color:   #E06B75;    /* critical / urgent */
    prompt-color:   #60AFEF;    /* prompt – blue */

    background-color: transparent;
    text-color:       @fg0;

    margin:   0;
    padding:  2px;
    spacing:  0;
}

window {
    location: center;
    width:    500;
    background-color: @bg0;
}

inputbar {
    spacing: 3px;
    padding: 3px;
    background-color: @bg1;
    border-radius: 8px;
    margin: 3px;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @prompt-color; /* blue thay vì đỏ */
}

textbox {
    padding: 4px;
    background-color: @bg1;
    border-radius: 6px;
}

listview {
    padding: 3px 0;
    lines: 5;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
    border-radius: 6px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active,
element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal,
element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
    text-color: @bg0;
}

element-icon {
    size: 0.85em;
}

element-text {
    text-color: inherit;
}
