/* ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "RobotoMono Nerd Font 13";

    bg0:            #121212;
    bg1:            #1b1b1b;
    bg2:            #2a2a2a;

    fg0:            #c1c1c1;
    fg1:            #7f8c8d;

   accent-color:   #4a4a45;   /* xám ấm */
 /* xám lạnh */
    urgent-color:   #e6c384;

    background-color: transparent;
    text-color:       @fg0;

    text-promt-color: #f07178;

    margin:  0;
    padding: 5;
    spacing: 0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
   text-color: @text-promt-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
