# ~/.config/hypr/config/hyprland.conf
source = ~/.config/hypr/config/vars.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/binds.conf

# Window rules
source = ~/.config/hypr/config/windowrules.conf
