background {
    monitor =
    path = ~/.config/hypr/wallpaper.jpg
    blur_passes = 0
    color = rgba(0,0,0,0.6)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    position = 0, -80
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_size = 64
    position = 0, 80
}
