general {
    border_size = 2
    gaps_out = 10
    col.active_border = rgba(89b4faee) rgba(F5C2E7ee) 25deg
    col.inactive_border = rgba(c6c6c6ee) rgba(8a8a8aee) 45deg
    col.nogroup_border = $surface
    resize_on_border = true
    no_focus_fallback = true
}

group {
    col.border_active = rgba(89b4faee) rgba(F5C2E7ee) 25deg
}

debug {
    disable_logs = false
}

animations {
    enabled = false
}

decoration {
    blur {
     enabled = false
     }
    shadow {
    enabled = false
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    middle_click_paste = false
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

input {
  touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = true
    scroll_factor = 0.8
  }
  repeat_delay = 300
  repeat_rate = 25
  sensitivity = 0
  follow_mouse = 1
}

gesture = 3, horizontal, workspace
